# Java-Battle-Game

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: FileUtils.java  GameCharacter.java  Main.java  Npc.java  Player.java  Utils.java  Weapon.java
src/test/java/org/example/: FileUtilsTest.java  GameCharacterTest.java  NpcTest.java  PlayerTest.java  WeaponTest.java
